<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Responsive Slider</title>
	
	<link rel="stylesheet" id="ftc-foundation-css" href="css/foundation.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="apss-font-awesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet"  href="css/ftc.css" type="text/css" media="all">
	<style>
		@font-face {
	    	font-family: 'Code-Pro-Bold';
	    	src: url('fonts/code/359913_0_0.eot');
	    	src: url('fonts/code/359913_0_0.eot?#iefix') format('embedded-opentype'),
	    	url('fonts/code/359913_0_0.woff2') format('woff2'),
	    	url('fonts/code/359913_0_0.woff') format('woff'),
	    	url('fonts/code/359913_0_0.ttf') format('truetype');
	    	font-weight: 400;
		}
		body {
			font-family: verdana;
		}
		#wrapper {
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
		}
		#slider_1234 h2, #slider_1235 h2, #slider_1236 h2 {
			padding-top: 2rem;
		}

		.ftc-slider {
			width: 100%;
			overflow: hidden;
			border: 1px solid navy;
			position: relative;
		}
		.ftc-slider .slider {
			position: absolute;
			left: 0;
			top: 0;
			width: 4320px;
			margin: 0;
		}
		.ftc-slider .slide {
			width: 1440px;
			float: left;
			background: #fc0;
			text-align: center;
			position: relative;
		}
		
		.ftc-slider .slider-nav {
			display: block;
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform:	translateX(-50%);
			z-index: 10;
		}
		.ftc-slider .slider-nav a {
			color: white;
			font-weight: bold;
			text-shadow: 1px 1px 2px black;
		}

		.ftc-slider, .ftc-slider .slider,.ftc-slider .slider .slide, .ftc-slider .slider .image-block, .ftc-slider .slider-nav {
			height: 400px;
		}
		.ftc-slider .slider .image-block img {
			max-height: 380px;
		}
		

		/* slider content */
		.ftc-slider .slider .text-block {
			padding: 1rem 0 0 1rem;
    	}
    	.ftc-slider .slider .text-block h2 {
    		font-size: 2.5rem;
    		font-family: Code-Pro-Bold,Roboto,Helvetica Neue,Helvetica,Arial sans-serif;
	    	font-weight: 400;
	    	letter-spacing: .025em;
	    	text-transform: uppercase;
	    	text-align: left;
	    	/*white-space: pre-line;*/
	    	position: relative;
	    	z-index: 2;
	    	max-width: 550px;
    	}
    	.ftc-slider .slider .text-block h2 span {
	    	background-color: #fff;
	    	display: inline-block;
	    	margin-bottom: .125em;
	    	padding: .25em;
	    	line-height: 1em;
	    	clear: both;
	    	float: none;
	    }
	    .ftc-slider .slider .text-block h2 span.title_inset {
	    	margin-left: 9rem;
	    }

	    .ftc-slider .slider .sub-text-block {
	    	margin-left: 7rem;
	    	position: relative;
	    	z-index: 2;
	    }
	    .ftc-slider .slider .sub-text-block h1 {
	    	font-family: Roboto,Glober,"Lucida Grande",Verdana,sans-serif;
    		font-weight: 600;
    		font-size: 0.75rem;
    		text-align: left;
    		white-space: pre-line;
	    }
	    .ftc-slider .slider .sub-text-block h1 span {
	    	background-color: #FFDF3F;
	    	padding: .5em;
	    	margin-bottom: .25em;
	    	display: inline-block;
	    	clear: both;
	    	float: none;
	    	
	    }

	    .ftc-slider .slider .image-block {
	    	margin: 0;
	    	padding: 0;
	    	opacity: 0.5;
	    }
	    .ftc-slider .slider .image-block img {
	    	max-width: 100%;
	    }
	    .ftc-slider .slider .image-block.img-bottom-right img {
	     	position: absolute;
	     	bottom: 0;
	     	right: 0;
	    }
	    .ftc-slider .slider-nav i.fa {
		    font-size: 2rem;
		    opacity: 0.1;
		    position: absolute;
		    top: 50%;
		    transform: translateY(-50%);
		}

	    .ftc-slider:hover  .slider-nav i.fa {
	    	opacity: 0.6;
	    }
	    
		.ftc-slider .slider-nav i.fa:hover {
			opacity: 1;
		}
		.ftc-slider .slider-nav {
			width: 50px;
			z-index: 3;
			display: block;
		}

	    .ftc-slider a.slider-nav  {
	    	position: absolute;
	    	top: 0;
	    	color: #fff;
	    }

	    .ftc-slider a.slider-nav.prev {
	    	left: 35px; /* 35 - 15 = 5px */
	    	text-align: left;
	    }
	    .ftc-slider a.slider-nav.next {
	    	left: auto;
	    	right: 10px; /* 15 - 10 = 5px */
	    	text-align: right;
	    }

	    .ftc-slider .slider-nav {
	    	z-index: -1;
			display: none;
		}
		.ftc-slider .slider-nav a.direct-nav {
			position: static;
		}

		.ftc-slider .sliderLink {
			display: block;
			background-color: rgba(255,255,255,0)
		}
		.ftc-slider .link-prompt {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			font-size: 4rem;
			z-index: 5;
			color: white;
			text-shadow: 1px 1px 4px #000;
			display: none;
			opacity: 0.7;
		}
		
		.ftc-slider .link-prompt i:first-child {
			margin-right: -0.2em;
		}
	    
		/* mobile only */
		@media screen and (max-width: 450px) {
			.ftc-slider .slider .image-block {
		    	margin: 0;
		    	padding: 0;
		    	position: absolute;
		    	z-index: 1;
		    	top: 0;
		    	left: 0;
		    	opacity: 0.3;
		    }
		}

		/* Tablet and above */
		@media screen and (min-width: 768px) {
			.ftc-slider, .slider, .slider .slide, .slider .image-block, .ftc-slider .slider-nav {
				height: 300px;
			}
			.ftc-slider .slider .image-block img {
				max-height: 280px;
			}	
			.ftc-slider .slider .text-block h2 {
    			font-size: 2.4rem;
    		}
    		.ftc-slider .slider .sub-text-block h1 {
    			font-size: 0.7rem;
    		}
    		
    		.ftc-slider .slider .text-block h2 span {
    			padding: 0.2em;
    		}
    		.ftc-slider .slider .image-block {
    			position: relative;
    			opacity: 1;
    		}
    		
    		.ftc-slider .slider .sub-text-block {
	    		margin-left: 8rem;
	    	}
		}
		/* desktop */
		@media screen and (min-width: 1024px) {
			.ftc-slider .slider-nav {
				display: block;
				z-index: 3;
			}
			.ftc-slider, .slider, .slider .slide, .slider .image-block, .ftc-slider .slider-nav {
				height: 500px;
			}
			.ftc-slider .slider .image-block img {
				max-height: 480px;
			}
			.ftc-slider .slider .text-block h2 {
    			font-size: 3.5rem;
    		}
    		.ftc-slider .slider .sub-text-block h1 {
    			font-size: 1.2rem;
    		}
    		.ftc-slider .slider .text-block {
				padding: 2rem 0 0 2rem;
    		}
    		.ftc-slider .slider .sub-text-block {
	    		margin-left: 9rem;
	    	}


		}

	</style>
	<!-- JS -->
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/foundation.min.js"></script>
	<script>
		var ftc_slider = {
			slideMove(sliderID, direction, count = 1) {
			//console.log("ftc_slide trigger");
			//console.log("count: " + count);

			let theSlider = $("#" + sliderID + " .slider");
			let sliderDetails = eval('ftc_slider.' + sliderID + '.details' );
			let slideWidth = sliderDetails.slideWidth;
			let currentOffset = parseInt(theSlider.css("left"));
			//failsafe in case of bug that causes to slide on forever
			currentOffset = -currentOffset;
			if (currentOffset > theSlider.width()){
				theSlider.css("left", 0);
				currentOffset = 0;
			}
			let maxOffset = sliderDetails.maxOffset;
			let slideDirection = "-=";
			let moveSize = slideWidth * count;
			let offsetDiff = maxOffset - currentOffset;
			
			

			ftc_slider.clickable = false;
			if (direction === "left") {
				//console.log("left direction");  
				//console.log("currentOffset: " + currentOffset);

			    if (offsetDiff <= moveSize) {
			    	//console.log("reached the end - moving slides")
			    	for (let i = 0; i < count; i++) {
			    		let slideToMove = $("#" + sliderID + " .slider .slide:first-child");
			    		// might need to use .detach for jquery mobile
						slideToMove.appendTo(theSlider);
			    		theSlider.css("left", "+=" + slideWidth);
			    	}
				}
			}
			if (direction === "right") { 
				slideDirection = "+=";
				//console.log("currentOffset: " + currentOffset);
				if (currentOffset <= moveSize) {
					for (let i = 0; i < count; i++) {
						//console.log("moving slide order");
						let slideToMove = $("#" + sliderID + " .slider .slide:last-child");
						slideToMove.prependTo(theSlider);
						theSlider.css("left", "-=" + slideWidth)
					}
				}
			}
			//console.log("maxOffset: " + maxOffset);


			theSlider.animate({
			    left: slideDirection + (slideWidth * count)
			  }, 800, function() {
			    // Animation complete.
			    ftc_slider.clickable = true;
			    //$(".ftc-slider .slider .slide").removeClass("active-slide");
			    //let slidePos = parseInt((currentOffset / slideWidth) + 1);
				//	if(slidePos < 2) { slidePos = 2 };
				//console.log( "slidePos: " + slidePos );
			    //$(".ftc-slider .slider .slide:nth-child("+slidePos+")").addClass("active-slide");

			    //console.log("slide right");
			    //console.log("post slide currentOffset: " + currentOffset);

			  });
			} //end of slideMove
			
		};

		$( document ).ready(function() {
			
			ftc_slider.sliderUnit = $(".ftc-slider");
			// loop through the sliders and create details on the ftc_slider object
			ftc_slider.sliderUnit.each(function(){
				let sliderunitID = $(this).attr("id");
				// user variable variable to create a unique node for each slider
				thisSlider = eval('ftc_slider.' + sliderunitID + '= {};');
				thisSlider.details = getSliderUnit($(this));
				sliderDetails = thisSlider.details;
				sliderDetails.slider.width(sliderDetails.numberOfSlides * sliderDetails.slideWidth);
				sliderDetails.slider.children(".slide").width(sliderDetails.slideWidth);
				//disable slider navigation if only 1 slide
				if (sliderDetails.numberOfSlides < 2) {
					$("#" + sliderunitID + " .slider-nav").hide();
				}
				
			});
			
			//console.log(ftc_slider.slider_1234.details.numberOfSlides);
			
			
			if(ftc_slider.sliderUnit.children().length > 0) {
				console.log("found ftc sliders");
				ftc_slider.clickable = true;
			}

			$(".ftc-slider .slider .slide:first-child").addClass("active-slide");

			$(window).resize(function(){
				console.log("resized");
				
				//loop through all the sliders and correct sizes where needed;
				ftc_slider.sliderUnit.each(function(){
					
					let sliderunitID = $(this).attr("id");
					thisSlider = eval('ftc_slider.' + sliderunitID + '= {};');
					thisSlider.details = getSliderUnit($(this));
					sliderDetails = thisSlider.details;
					
					// get the width of a slide before resize based on slider
					let oldWidth = sliderDetails.slider.width() / sliderDetails.numberOfSlides;
					// get the old offset
					let oldOffset = parseInt(sliderDetails.slider.css("left"));
					// use old width and old offset to work out which is the active slide
					let activeSlide = Math.round(oldOffset / oldWidth);
					//console.log("activeSlide: " + activeSlide);

					// resize the slider and the slides for the new screen size
					sliderDetails.slider.width(sliderDetails.numberOfSlides * sliderDetails.slideWidth);
					sliderDetails.slider.children(".slide").width(sliderDetails.slideWidth);

					
					// Set a new offset based on the new slide with and which slide should be active
					let newOffset = sliderDetails.slideWidth * activeSlide;
					sliderDetails.slider.css("left", newOffset + "px" );

				});
			});

			function getSliderUnit(theSliderunit){
				let sliderObj = {};
					sliderObj.slider = theSliderunit.children(".slider");
					sliderObj.numberOfSlides = sliderObj.slider.children(".slide").length;
					sliderObj.slideWidth = theSliderunit.width();
					sliderObj.maxOffset = sliderObj.slideWidth * (sliderObj.numberOfSlides - 1);

				return sliderObj;
			}
			//console.log(ftc_slider.clickable);
			$('.ftc-slider a.slider-nav').click(function(e){
				e.preventDefault();
				abortTimer(slideTimer);

				console.log("autoslide paused");
				if (ftc_slider.clickable == true) {
					let sliderID = $(this).attr("data-sliderid");
					let theSlider = $("#" + sliderID + " .slider");
					let sliderDetails = eval('ftc_slider.' + sliderID + '.details' );
					let slideWidth = sliderDetails.slideWidth; //parseInt($("#" + sliderID + " .slider .slide").width());
					//console.log("slideWidth: " + slideWidth);
					
					if (sliderDetails.numberOfSlides > 1 ) {
						let currentOffset = parseInt(theSlider.css("left"));
						let maxOffset = sliderDetails.maxOffset;
						console.log("maxOffset: " + maxOffset);
						if (currentOffset < 0){ currentOffset = -currentOffset}
						let currentSlide = (currentOffset / slideWidth) + 1; // this logic is wrong
						console.log("currentSlide: " + currentSlide);

						let targetSlide = currentSlide + 1;
					
					if ( $(this).hasClass("prev") ) {
						console.log("prev trigger");
						ftc_slider.slideMove(sliderID, "right");
						//targetSlide = currentSlide - 1;
						//let targetOffset = targetSlide - currentSlide;
						//console.log("Current Slide: " + currentSlide);
						
					} else if ( $(this).hasClass("direct-nav") ) {
							console.log("direct-nav trigger");				
						 	targetSlide = $(this).attr("data-target");

						 	//targetSlide2 = Array.from( theSlider.children() ).find( function(mySlides){ mySlides.attr("data-target") == targetSlide } );

						 	//$(".ftc-slider .slider > .slide").findIndex(return function(x) x.attr("data-target") == targetSlide);
							//console.log("targetSlide2: " + targetSlide2);
						if (targetSlide > currentSlide) {
							//console.log("Slide Right");
							let targetOffset = targetSlide - currentSlide;

							console.log("targetOffset: " + targetOffset);
							console.log("currentOffset: " + currentOffset);

							ftc_slider.slideMove(sliderID, "left", targetOffset);
							//console.log("targetPos: " + targetPos);
							
						} else if ( currentSlide > targetSlide ) {
							//console.log("next trigger");
							//console.log("Slide Left");
							let targetOffset = currentSlide - targetSlide;
							//console.log("targetOffset: " + targetOffset);
							//console.log(targetOffset * slideWidth);
							ftc_slider.slideMove(sliderID, "right", targetOffset);
							
						}
			
					} else {
						console.log("next trigger")
						ftc_slider.slideMove(sliderID, "left");
						
					}
				}
			} 

		});


			// touch swipe 
			$('.ftc-slider').swipe({
				//Generic swipe handler for all directions
        		swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
        			abortTimer(slideTimer);
        			if (ftc_slider.clickable == true) {

	        			console.log("Swipe direction:" + direction);
	        			let sliderID = $(this).attr("id");
	        			console.log("Swipe sliderID:" + sliderID);
						let theSlider = $("#" + sliderID + " .slider");
						let sliderDetails = eval('ftc_slider.' + sliderID + '.details' );
						let slideWidth = sliderDetails.slideWidth; //parseInt($("#" + sliderID + " .slider .slide").width());
						//console.log("slideWidth: " + slideWidth);

						if (sliderDetails.numberOfSlides > 1 ) {
							
		        			if (direction == "left") {
		        				console.log("swipe left");
		        				ftc_slider.slideMove(sliderID, "left");

		        			}
		        			if (direction == "right") {

		        				console.log("swipe right");
								ftc_slider.slideMove(sliderID, "right");
							}
	        			}
	        		}
        		},
        		//Default is 75px, set to 0 for demo so any distance triggers swipe
     			threshold: 75

			}); //end swipe controls

			// animate on hover - clickable hint
			$('.sliderLink').hover(
				function(){
					console.log("mouse in");
					$( this ).children(".link-prompt").fadeIn( 300 );
					
					
				},
				function() {  
					// mouse out
					console.log("mouse out");
					$( this ).children(".link-prompt").fadeOut( 300 );
					
					

			});
			$('.ftc-slider').hover(
				function(){
					console.log("mouse in2");
					
					
					abortTimer(slideTimer);
					slideTimerEnabled = false;
					console.log("autoslide paused");
				},
				function() {  
					// mouse out
					console.log("mouse out2");
					
					
					console.log("autoslide resume");
					
					slideTimerEnabled = true;
					let slideTimer = setTimeout(autoSlider.bind(null, "slider_hp_1"), 2000);

			});
			
			let slideTimerEnabled = true;
		// auto slide timer
			// set interval
			let slideTimer = setTimeout(autoSlider.bind(null, "slider_hp_1"), 4000);
			function autoSlider(sliderID = "slider_hp_1") {
			  // do some stuff...
			  if (slideTimerEnabled == true) {
			  	//console.log("timer triggered");
			  	ftc_slider.slideMove(sliderID, "left");
			  	slideTimer = setTimeout(autoSlider.bind(null, "slider_hp_1"), 5000);
			  }
			}

			function abortTimer(theTimer = slideTimer) { // to be called when you want to stop the timer
			  clearInterval(theTimer);
			}

			

			

		});
	</script>
	
</head>
<body>



<hr />
<div id="content" class="site-content">
	<h1>Carousel/Slider</h1>
	<h2>Slider with HTML content</h2>
	<div id="slider_hp_1"  class="ftc-slider">

		<div class="slider">
			<div class="slide" data-slideid="1" style="background-color: #ff4c50;">
				<a class="sliderLink" href="http://www.bbc.co.uk/football">
	                <div class="row">
	                    <div class="text-block medium-6 columns">
	                        <h2><span>Ready_</span><br>
	                        	<span class="title_inset">Set//</span><br>
	                        	<span>Code_</span>
	                        </h2>
	                        <div class="sub-text-block">
	                        	<h1>
	                            	<span>Innovative and creative</span>
	                            	<span>tech camps and courses</span>
	                            	<span>for young people</span>
	                            </h1>
	                        </div>
	                    </div>
	                    <div class="image-block img-bottom-right medium-6 columns">
	                        <img src="https://cdn.firetechcamp.com/wp-content/themes/firetechtheme/images-content/hero-cutout.png" alt="header image">
	                    </div>
	          		</div>
	          		<span class="link-prompt"><i class="fa fa-chevron-right" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
          		</a>
	        </div>
	    
	    	<div class="slide" data-slideid="2" style="background-color: #fc0;">
	    		<a class="sliderLink" href="https://xkcd.com/">
	                <div class="row">
	                    <div class="text-block medium-6 columns">
	                        <h2><span>_Shoot</span>
	                        	<span class="title_inset">Retouch//</span>
	                        	<span>Publish_</span>
	                        </h2>
	                        <div class="sub-text-block">
	                        	<h1>
	                            	<span>Innovative and creative</span>
	                            	<span>tech camps and courses</span>
	                            	<span>for young people</span>
	                            </h1>
	                        </div>
	                    </div>
	                    <div class="image-block img-bottom-right medium-6 columns">
	                        <img src="img/slide-camera.png" alt="header image">
	                    </div>
	          		</div>
	          		<span class="link-prompt"><i class="fa fa-play-circle" aria-hidden="true"></i></span>
	          	</a>
	        </div>
	     
	    	<div class="slide" data-slideid="3" style="background-color: #0cf;">
	    		<a class="sliderLink" href="http://thecodinglove.com/">
	                <div class="row">
	                    <div class="text-block medium-6 columns">
	                        <h2><span>Build_</span>
	                        	<span class="title_inset">//Program</span>
	                        	<span>&lt;Battle&gt;</span>
	                        </h2>
	                        <div class="sub-text-block">
	                        	<h1>
	                            	<span>Innovative and creative</span>
	                            	<span>tech camps and courses</span>
	                            	<span>for young people</span>
	                            </h1>
	                        </div>
	                    </div>
	                    <div class="image-block img-bottom-right medium-6 columns">
	                        <img src="img/slide-robotics.png" alt="header image">
	                    </div>
	          		</div>
	          	</a>
	    	</div>

	    	<!--<div class="slide" data-slideid="4" style="background-color: #0fc;">
                <div class="row">
                    <div class="text-block medium-6 columns">
                        <h2><span>Build_</span>
                        	<span class="title_inset">//Program</span>
                        	<span>&lt;Battle&gt;</span>
                        </h2>
                        <div class="sub-text-block">
                        	<h1>
                            	<span>Innovative and creative</span>
                            	<span>tech camps and courses</span>
                            	<span>for young people</span>
                            </h1>
                        </div>
                    </div>
                    <div class="image-block img-bottom-right medium-6 columns">
                    	
                        <img src="img/slide-robotics.png" alt="header image">
                        
                    </div>
          		</div>
	    	</div>-->

		</div><!-- // End of slider -->
		<!--<nav class="slider-nav">
				<a href="#" class="prev" data-sliderid="slider_hp_1"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
				<a href="#" class="next" data-sliderid="slider_hp_1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
		</nav>-->
		<a href="#" class="slider-nav prev" data-sliderid="slider_hp_1"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
		<a href="#" class="slider-nav next" data-sliderid="slider_hp_1"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
		
	</div>
</div>
<hr />

<div id="wrapper">
<h1>Carousel/Slider</h1>
	<!--<h2>Slide 1 - infinite loop sequential slide</h2>
	<div id="slider_1234" class="ftc-slider">
		<div class="slider">
			<div class="slide" data-slideid="1" style="background-color: #fc0;">
				<h2>Slide 1</h2>
			</div>
			<div class="slide" data-slideid="2" style="background-color: #0cf;">
				<h2>Slide 2</h2>
			</div>
			<div class="slide" data-slideid="3" style="background-color: #f00;">
				<h2>Slide 3</h2>
			</div>
		</div>
		
			<a href="#" class="slider-nav prev" data-sliderid="slider_1234"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></a>
			<a href="#" class="slider-nav next" data-sliderid="slider_1234"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
		
	</div>-->
	<!--<h2>Slider 3 - direct slide nav</h2>
	<div id="slider_1235" class="ftc-slider">
		<div class="slider">
			<div class="slide" data-slideid="1" style="background-color: #fc0;">
				<h2>Slide 1</h2>
			</div>
			<div class="slide" data-slideid="2" style="background-color: #0cf;">
				<h2>Slide 2</h2>
			</div>
			<div class="slide" data-slideid="3" style="background-color: #f00;">
				<h2>Slide 3</h2>
			</div>
			<div class="slide" data-slideid="4" style="background-color: #ef0;">
				<h2>Slide 4</h2>
			</div>

		</div>
		<nav class="slider-nav">
			
			
			<a href="#" class="direct-nav" data-target="1" data-sliderid="slider_1235">1</a>
			<a href="#" class="direct-nav" data-target="2" data-sliderid="slider_1235">2</a>
			<a href="#" class="direct-nav" data-target="3" data-sliderid="slider_1235">3</a>
			<a href="#" class="direct-nav" data-target="4" data-sliderid="slider_1235">4</a>

			
		</nav>
	</div>-->
	<h2>Slider 2 - single slide only - no sliding</h2>
	<div id="slider_1236" class="ftc-slider">
		<div class="slider">
			<div class="slide" data-slideid="1" style="background-color: #0cf;">
				<h2>Only 1 Slide (static hero)</h2>
			</div>
		</div>
		<nav class="slider-nav">
			<a href="#" class="prev" data-sliderid="slider_1236">Prev</a>
			<a href="#" class="next" data-sliderid="slider_1236">Next</a>
		</nav>
	</div>

	<hr />
	<h2>Slider features</h2>
	<ul>
		<li>Infinite scrolling sequential slides</li>
		<li>Responsive - Fully responsive. Scales with its container. 
		 Fits all screensizes and can be used full width or in a column/box</li>
		
		<li>Support for multiple sliders on one page</li>
		<li>Support for any html content including images, video, text, links and combination</li>
		<li>Supports thumbnail navigation</li>
		<li>Mobile swipe and touch support</li>
		<li>Behaves as static hero when only 1 slide</li>
		<li>roll over icon to indicate link or type of content being linked to</li>
		<li>General Styling</li>
		<li>Auto-slider on timer</li>
		<li>Auto-slider pause on hover or click</li>
		<li>Full carousel link click</li>
	</ul>
	<h3>Features still being worked on</h3>
	<ul>
		<li>optional seperate auto-slider per carousel</li>
		<li>2nd navigation options - direct to specific slide</li>
		<li>Combined sequential and direct navigation on single slider</li>
		<li>auto-thumbnail generation for photo slider</li>
		<li>Futher Refactoring</li>
	</ul>
</div>
</body>
</html>